{
    "name": "珠峰培训React教程",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        ""
    ],
    "homepage": "http://JSLite.io",
    "author": "zhufengzhufeng <894918097@qq.com>",
    "repository": {
        "type": "git",
        "url": ""
    },
    "licenses": "MIT",
    "idoc": {
        "theme": "handbook",
        "md": [
            "React基础篇.md",
            "Redux应用.md",
            "Redux深入.md"
        ]
    }
}